APP_NAME=Seekuur
APP_ENV=${APP_ENV}
APP_KEY=base64:+m0h+ObGNu26eF4MVCgqX1ua0IukSUn7lRYInflNt8A=
APP_DEBUG=${APP_DEBUG}
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=${APP_URL}
ASSET_URL=${APP_URL}
APP_TIMEZONE=America/Jamaica
APP_LOCALE=en

LOG_CHANNEL=stack
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}

DB_CONNECTION=mysql
DB_HOST=${APP_DB_HOST}
DB_PORT=${APP_DB_PORT}
DB_DATABASE=${APP_DB_NAME}
DB_USERNAME=${APP_DB_USERNAME}
DB_PASSWORD=${APP_DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

MAIL_MAILER=${APP_MAIL_MAILER}
MAIL_HOST=${APP_MAIL_HOST}
MAIL_PORT=${APP_MAIL_PORT}
MAIL_USERNAME=${APP_MAIL_USERNAME}
MAIL_PASSWORD=${APP_MAIL_PASSWORD}
MAIL_ENCRYPTION=${APP_MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${APP_MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENABLE=${APP_MAIL_ENABLE}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}
FILESYSTEM_DRIVER=${LARAVEL_FILESYSTEM_DRIVER}

PUSHER_APP_ID=${PUSHER_APP_ID}
PUSHER_APP_KEY=${PUSHER_APP_KEY}
PUSHER_APP_SECRET=${PUSHER_APP_SECRET}
PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

PAYU_DEFAULT_GATEWAY=biz

PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=YOURKEY
PAYU_MONEY_SALT=YOUR-SALT-KEY

PAYU_BIZ_MODE=test
PAYU_BIZ_KEY=YOURKEY
PAYU_BIZ_SALT=YOUR-SALT-KEY

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_SECRET=${GITHUB_SECRET}

LINKEDIN_CLIENT_ID=${LINKEDIN_CLIENT_ID}
LINKEDIN_SECRET=${LINKEDIN_SECRET}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_SECRET=${GOOGLE_SECRET}

FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
FACEBOOK_SECRET=${FACEBOOK_SECRET}
