APP_ENV=production
APP_URL='https://localhost'
APP_DEBUG=true
APP_DB_PORT=13306
APP_BD_HOST=raduodzfquovwfl.osoobe.com
APP_DB_NAME=seekuur_gitlab
APP_DB_USERNAME=seekuur_gitlab
APP_DB_PASSWORD=TaodM196l4E0#Li
APP_DEFAULT_SETTING_ID=1
